{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": [
      "node"
    ],
    "declaration": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./package.json", "src/**/*", "clitest/**/*"],
  "exclude": ["node_modules", "dist"]
}
